spring.application.name=ecommerce-1


server.port=5454
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


